<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RedFox.GameExtraction.UI.ViewModels"
             xmlns:models="using:RedFox.GameExtraction.UI.Models"
             x:Class="RedFox.GameExtraction.UI.Views.AssetListView"
             x:DataType="vm:AssetListViewModel">

    <DockPanel Margin="12,8,16,6">
        <Border DockPanel.Dock="Top"
                Classes="search-container"
                Margin="0,0,0,10">
            <TextBox Classes="search-box"
                     Text="{Binding SearchText, Mode=TwoWay}"/>
        </Border>

        <Border DockPanel.Dock="Top"
                Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock Classes="status-text">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:N0} of {1:N0} assets shown">
                            <Binding Path="FilteredCount"/>
                            <Binding Path="TotalCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>

        <Panel>
            <Border CornerRadius="8"
                    BoxShadow="0 3 12 0 #40000000"
                    Background="#1F1F22"
                    IsHitTestVisible="False"/>
            <Border Classes="card-subtle" Padding="0" ClipToBounds="True">
                <DataGrid x:Name="AssetDataGrid"
                          ItemsSource="{Binding Assets}"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          GridLinesVisibility="Horizontal"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          SelectionMode="Extended"
                          Background="Transparent"
                          BorderThickness="0"
                          RowHeight="32"
                          SelectionChanged="OnSelectionChanged"
                          DoubleTapped="OnAssetDoubleTapped">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source" Binding="{Binding SourceName}" Width="160"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="240"/>
                        <DataGridTextColumn Header="Path" Binding="{Binding FullPath}" Width="120"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="120"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding SizeDisplay}" Width="110"/>
                        <DataGridTextColumn Header="Information" Binding="{Binding Information}" Width="220"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Panel>
    </DockPanel>
</UserControl>
