<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.Graphics2D\RedFox.Graphics2D.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Primitives\RedFox.Graphics2D.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Rendering\Materials\Definitions\*.materialtype.json" Link="MaterialTypes\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
