# RedFox

./: .gitmodules  README.md
src/cs/RedFox.Benchmarks/: Program.cs  RedFox.Benchmarks.csproj
src/cs/RedFox.Compression.GDeflate/: GDeflateCodec.cs  GDeflateInterop.cs  GDeflatePage.cs  RedFox.Compression.GDeflate.csproj
src/cs/RedFox.Compression.LZ4/: LZ4Codec.cs  LZ4Interop.cs  RedFox.Compression.LZ4.csproj
src/cs/RedFox.Compression.ZStandard/: RedFox.Compression.ZStandard.csproj  ZStandardCodec.cs  ZStandardInterop.cs
src/cs/RedFox.GameExtraction/: Asset.cs  AssetExportCompletedEventArgs.cs  AssetExportContext.cs  AssetExportEventArgs.cs  AssetExportReference.cs  AssetFileSystemService.cs  AssetManager.cs  AssetOperationContext.cs  AssetOperationEventArgs.cs  AssetOperationFailedEventArgs.cs  AssetOperationKind.cs  AssetReadCompletedEventArgs.cs  AssetReadContext.cs  AssetReadEventArgs.cs  AssetReadMode.cs  AssetReadResult.cs  AssetReadResultOfT.cs  AssetSourceKind.cs  AssetSourceLoadResult.cs  AssetSourceManager.cs  AssetSourceRequest.cs  ExportConfiguration.cs  GameCapabilities.cs  IAssetEntry.cs  IAssetExporter.cs  IAssetHandler.cs  IAssetSource.cs  IAssetSourceReader.cs  IFileAssetSourceReader.cs  IGameSource.cs  ImageTranslatorService.cs  LoadedSource.cs  NameList.cs  NameListService.cs  ProgressInfo.cs  RedFox.GameExtraction.csproj  RedFox.GameExtraction.sln  SceneTranslatorService.cs  ServiceRegistration.cs  SettingsBase.cs  (+1 more)
src/cs/RedFox.GameExtraction.Template/: AnimationHandler.cs  ModelHandler.cs  RawAssetHandler.cs  RedFox.GameExtraction.Template.csproj  TemplateAssetManagerFactory.cs  ZipAssetSource.cs  ZipAssetSourceReader.cs  ZipPathUtility.cs  ZipVirtualFile.cs
src/cs/RedFox.GameExtraction.Template.Avalonia/: Program.cs  RawAssetHandler.cs  RedFox.GameExtraction.Template.Avalonia.csproj  TemplateAssetManagerFactory.cs  ZipAssetSource.cs  ZipAssetSourceReader.cs  ZipPathUtility.cs  ZipVirtualFile.cs
src/cs/RedFox.GameExtraction.UI/: AboutConfig.cs  AboutLink.cs  App.axaml  App.axaml.cs  GameExtractionApp.cs  GameExtractionConfig.cs  GameExtractionSetting.cs  GameExtractionSettingType.cs  GameExtractionSettings.cs  IPreviewHandler.cs  PreviewData.cs  RedFox.GameExtraction.UI.csproj
src/cs/RedFox.Graphics2D/: Image.cs  ImageConvertFlags.cs  ImageFormatInfo.cs  ImageSlice.cs  PixelCodec.cs  RedFox.Graphics2D.csproj
src/cs/RedFox.Graphics2D.BlockCompression.Vulkan/: RedFox.Graphics2D.BlockCompression.Vulkan.csproj  VulkanBcBufferAllocation.cs  VulkanBcBufferMemoryBarrier.cs  VulkanBcComputePipeline.cs  VulkanBcContext.cs  VulkanBcConversionRequest.cs  VulkanBcDescriptorSetManager.cs  VulkanBcDestroyer.cs  VulkanBcDeviceMemoryManager.cs  VulkanBcEncodeConstants.cs  VulkanBcEncodeStageParameters.cs  VulkanBcFormatMap.cs  VulkanBcGpuResourceAllocator.cs  VulkanBcImage.cs  VulkanBcImageAllocation.cs  VulkanBcImageLayoutTransition.cs
src/cs/RedFox.Graphics2D.Exr/: ExrB44Compression.cs  ExrBox2I.cs  ExrChannel.cs  ExrCompression.cs  ExrCompressionType.cs  ExrFileLayout.cs  ExrHeader.cs  ExrImageTranslator.cs  ExrLoader.cs  ExrPixelType.cs  ExrPizCompression.cs  ExrPxr24Compression.cs  ExrWriteCompression.cs  ExrWriteOptions.cs  ExrWritePixelType.cs  ExrWriter.cs  RedFox.Graphics2D.Exr.csproj
src/cs/RedFox.Graphics2D.Jpeg/: ChromaSampling.cs  DecodedJpegImage.cs  JpegBitReader.cs  JpegBitWriter.cs  JpegChromaSubsampling.cs  JpegColorConverter.cs  JpegColorSpace.cs  JpegDecoder.cs  JpegEncoder.cs  JpegEncoderOptions.cs  JpegEndOfScanException.cs  JpegFdct.cs  JpegFrame.cs  JpegFrameComponent.cs  JpegHuffmanEncoder.cs  JpegHuffmanTable.cs  JpegIdct.cs  JpegImageTranslator.cs  JpegMarker.cs  JpegQuantizationTable.cs  JpegScanComponent.cs  JpegScanHeader.cs  JpegZigZag.cs  RedFox.Graphics2D.Jpeg.csproj  SamplingFactors.cs
src/cs/RedFox.Graphics2D.Png/: PngChunk.cs  PngChunkReader.cs  PngChunkWriter.cs  PngColorModelInfo.cs  PngConstants.cs  PngCrc.cs  PngDecodePassContext.cs  PngDecompressor.cs  PngEncoderHelper.cs  PngFormatValidator.cs  PngHeader.cs  PngImageTranslator.cs  PngScanlineProcessor.cs  PngWriteSelection.cs  RedFox.Graphics2D.Png.csproj
src/cs/RedFox.Graphics2D.Vulkan.BC/: RedFox.Graphics2D.BlockCompression.Vulkan.csproj  VulkanBcBuffer.cs  VulkanBcCommandRecorder.cs  VulkanBcConverterEngine.cs  VulkanBcConverterEngineOptions.cs  VulkanBcDecodeConstants.cs  VulkanBcEncodePass.cs
src/cs/RedFox.Graphics3D.Avalonia/: AnimationCurveListItem.cs  AvaloniaCameraInputAdapter.cs  AvaloniaOpenGlRendererControl.cs  AvaloniaRenderFrameEventArgs.cs  RedFox.Graphics3D.Avalonia.csproj  SkeletonAnimationCurveComponent.cs  SkeletonAnimationCurveGraphControl.cs  SkeletonAnimationCurveGraphDragMode.cs  SkeletonAnimationCurveKey.cs  SkeletonAnimationCurveViewer.cs  SkeletonAnimationCurveViewerMode.cs
src/cs/RedFox.Graphics3D.Cast/: CastAnimationTranslator.cs  CastMeshTranslator.cs  CastModelTranslator.cs  CastSkeletonTranslator.cs  CastTranslator.cs  RedFox.Graphics3D.Cast.csproj
src/cs/RedFox.Graphics3D.D3D11/: D3D11BackendSkeleton.cs  D3D11Buffer.cs  D3D11CommandList.cs  D3D11ConstantBufferSlot.cs  D3D11Context.cs  D3D11Exception.cs  D3D11FadeConstants.cs  D3D11FrameConstants.cs  D3D11GraphicsDevice.cs  D3D11GridConstants.cs  D3D11Helpers.cs  D3D11LightingConstants.cs  D3D11LineConstants.cs  D3D11MaterialShaderFactory.cs  D3D11MaterialTypeRegistry.cs  D3D11PipelineState.cs  D3D11RenderTarget.cs  D3D11RendererHost.cs  D3D11Shader.cs  D3D11ShaderConstantBufferLayout.cs  D3D11ShaderReflection.cs  D3D11ShaderReflectionResult.cs  D3D11ShaderResourceBinding.cs  D3D11ShaderStageFlags.cs  D3D11ShaderVariableKind.cs  D3D11ShaderVariableLayout.cs  D3D11SilkBackend.cs  D3D11SilkBackendFactory.cs  D3D11SilkPresenter.cs  D3D11SilkPresenterFactory.cs  D3D11SkinningConstants.cs  D3D11Texture.cs  D3D11UniformValue.cs  D3D11UniformValueKind.cs  HlslShaderSourceLoader.cs  RedFox.Graphics3D.D3D11.csproj
src/cs/RedFox.Graphics3D.KaydaraFBX/: FBXCompression.cs  FBXTranslator.cs  RedFox.Graphics3D.KaydaraFBX.csproj
src/cs/RedFox.Graphics3D.OpenGL/: BlendShapeEvaluator.cs  (+32 more)
(+923 files in other folders)
