<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.GameExtraction\RedFox.GameExtraction.csproj" />
    <ProjectReference Include="..\RedFox.IO\RedFox.IO.csproj" />
  </ItemGroup>

</Project>