<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.Graphics2D.Bmp\RedFox.Graphics2D.Bmp.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Dds\RedFox.Graphics2D.Dds.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Exr\RedFox.Graphics2D.Exr.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Iwi\RedFox.Graphics2D.Iwi.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Jpeg\RedFox.Graphics2D.Jpeg.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Ktx\RedFox.Graphics2D.Ktx.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Png\RedFox.Graphics2D.Png.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Primitives\RedFox.Graphics2D.Primitives.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Tga\RedFox.Graphics2D.Tga.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Tiff\RedFox.Graphics2D.Tiff.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Cast\RedFox.Graphics3D.Cast.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D\RedFox.Graphics3D.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Bvh\RedFox.Graphics3D.Bvh.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Gltf\RedFox.Graphics3D.Gltf.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.IO\RedFox.Graphics3D.IO.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.KaydaraFbx\RedFox.Graphics3D.KaydaraFbx.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.MayaAscii\RedFox.Graphics3D.MayaAscii.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Md5\RedFox.Graphics3D.Md5.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.OpenGL\RedFox.Graphics3D.OpenGL.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Seanim\RedFox.Graphics3D.Seanim.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Semodel\RedFox.Graphics3D.Semodel.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Smd\RedFox.Graphics3D.Smd.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.WavefrontObj\RedFox.Graphics3D.WavefrontObj.csproj" />
  </ItemGroup>

</Project>
