<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RedFox.Graphics3D.OpenGL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RedFox.Graphics3D">
      <HintPath>..\..\RedFox.Graphics3D.OpenGL\bin\Debug\net10.0\RedFox.Graphics3D.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Input.Common">
      <HintPath>c:\users\admin\.nuget\packages\silk.net.input.common\2.23.0\lib\net5.0\Silk.NET.Input.Common.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Windowing.Common">
      <HintPath>c:\users\admin\.nuget\packages\silk.net.windowing.common\2.23.0\lib\netstandard2.1\Silk.NET.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Maths">
      <HintPath>c:\users\admin\.nuget\packages\silk.net.maths\2.23.0\lib\net5.0\Silk.NET.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.OpenGL">
      <HintPath>c:\users\admin\.nuget\packages\silk.net.opengl\2.23.0\lib\net5.0\Silk.NET.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Core">
      <HintPath>c:\users\admin\.nuget\packages\silk.net.core\2.23.0\lib\net6.0\Silk.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>