<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.Graphics3D\RedFox.Graphics3D.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D.Silk\RedFox.Graphics3D.Silk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RedFox.Rendering.OpenGL\**\*.cs" Exclude="..\RedFox.Rendering.OpenGL\bin\**\*;..\RedFox.Rendering.OpenGL\obj\**\*;..\RedFox.Rendering.OpenGL\Handles\**\*;..\RedFox.Rendering.OpenGL\Passes\**\*;..\RedFox.Rendering.OpenGL\OpenGlFaceWinding.cs;..\RedFox.Rendering.OpenGL\OpenGlFrameQueues.cs;..\RedFox.Rendering.OpenGL\OpenGlLightFrameData.cs;..\RedFox.Rendering.OpenGL\OpenGlRenderResources.cs;..\RedFox.Rendering.OpenGL\OpenGlRenderSettings.cs;..\RedFox.Rendering.OpenGL\OpenGlSurfaceMaterial.cs;..\RedFox.Rendering.OpenGL\OpenGlUpAxis.cs;..\RedFox.Rendering.OpenGL\SkinningMode.cs">
      <Link>MergedRuntime\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\Glsl\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
