<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RedFox.GameExtraction.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RedFox.GameExtraction/RedFox.GameExtraction.csproj" />
    <ProjectReference Include="G:\Projects\Public\RedFox\src\cs\RedFox.Graphics3D\RedFox.Graphics3D.csproj" />
  </ItemGroup>

</Project>