<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedFox.Graphics3D.IO\RedFox.Graphics3D.IO.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D\RedFox.Graphics2D.csproj" />
    <ProjectReference Include="..\RedFox.Graphics2D.Codecs\RedFox.Graphics2D.Codecs.csproj" />
    <ProjectReference Include="..\RedFox.Graphics3D\RedFox.Graphics3D.csproj" />
  </ItemGroup>

</Project>
