#version 310 es

layout(local_size_x = 64) in;

layout(std430, binding = 0) readonly buffer Positions
{
    uint PositionRaw[];
};

layout(std430, binding = 1) readonly buffer Normals
{
    uint NormalRaw[];
};

layout(std430, binding = 2) readonly buffer BoneIndices
{
    uint BoneIndexRaw[];
};

layout(std430, binding = 3) readonly buffer BoneWeights
{
    uint BoneWeightRaw[];
};

layout(std430, binding = 4) readonly buffer SkinTransforms
{
    mat4 SkinTransform[];
};

layout(std430, binding = 5) writeonly buffer SkinnedPositions
{
    float SkinnedPosition[];
};

layout(std430, binding = 6) writeonly buffer SkinnedNormals
{
    float SkinnedNormal[];
};

uniform int VertexCount;
uniform int SkinInfluenceCount;
uniform int SkinningMode;
uniform int PositionElementType;
uniform int PositionElementStrideBytes;
uniform int PositionValueStrideBytes;
uniform int NormalElementType;
uniform int NormalElementStrideBytes;
uniform int NormalValueStrideBytes;
uniform int BoneIndexElementType;
uniform int BoneIndexElementStrideBytes;
uniform int BoneIndexValueStrideBytes;
uniform int BoneWeightElementType;
uniform int BoneWeightElementStrideBytes;
uniform int BoneWeightValueStrideBytes;

const int BufferSelectorPosition = 0;
const int BufferSelectorNormal = 1;
const int BufferSelectorBoneIndex = 2;
const int BufferSelectorBoneWeight = 3;
const int ElementTypeUnknown = 0;
const int ElementTypeFloat16 = 1;
const int ElementTypeFloat32 = 2;
const int ElementTypeFloat64 = 3;
const int ElementTypeInt8 = 4;
const int ElementTypeUInt8 = 5;
const int ElementTypeInt16 = 6;
const int ElementTypeUInt16 = 7;
const int ElementTypeInt32 = 8;
const int ElementTypeUInt32 = 9;
const int ElementTypeInt64 = 10;
const int ElementTypeUInt64 = 11;
const int SkinningModeLinear = 0;
const int SkinningModeDualQuaternion = 1;
const double UInt32Scale = 4294967296.0;

uint LoadBufferWord(int bufferSelector, uint byteOffset)
{
    uint wordIndex = byteOffset >> 2u;

    switch (bufferSelector)
    {
        case BufferSelectorPosition:
            return PositionRaw[wordIndex];
        case BufferSelectorNormal:
            return NormalRaw[wordIndex];
        case BufferSelectorBoneIndex:
            return BoneIndexRaw[wordIndex];
        case BufferSelectorBoneWeight:
            return BoneWeightRaw[wordIndex];
        default:
            return 0u;
    }
}

int GetElementTypeSizeBytes(int elementType)
{
    switch (elementType)
    {
        case ElementTypeFloat16:
        case ElementTypeInt16:
        case ElementTypeUInt16:
            return 2;
        case ElementTypeFloat32:
        case ElementTypeInt32:
        case ElementTypeUInt32:
            return 4;
        case ElementTypeFloat64:
        case ElementTypeInt64:
        case ElementTypeUInt64:
            return 8;
        case ElementTypeInt8:
        case ElementTypeUInt8:
            return 1;
        default:
            return 0;
    }
}

float ConvertSignedUInt32ToFloat(uint raw)
{
    return raw >= 0x80000000u
        ? float(double(raw) - UInt32Scale)
        : float(raw);
}

float ConvertSignedUInt64ToFloat(uint lowWord, uint highWord)
{
    double highValue = highWord >= 0x80000000u
        ? double(highWord) - UInt32Scale
        : double(highWord);
    return float(double(lowWord) + (highValue * UInt32Scale));
}

float ConvertUnsignedUInt64ToFloat(uint lowWord, uint highWord)
{
    return float(double(lowWord) + (double(highWord) * UInt32Scale));
}

float LoadComponentAsFloat(int bufferSelector, int elementType, uint byteOffset)
{
    uint alignedByteOffset = byteOffset & ~3u;
    uint word = LoadBufferWord(bufferSelector, alignedByteOffset);
    uint shift = (byteOffset & 3u) * 8u;

    switch (elementType)
    {
        case ElementTypeFloat16:
        {
            vec2 unpacked = unpackHalf2x16(word);
            return (byteOffset & 2u) == 0u ? unpacked.x : unpacked.y;
        }
        case ElementTypeFloat32:
            return uintBitsToFloat(word);
        case ElementTypeFloat64:
        {
            uint highWord = LoadBufferWord(bufferSelector, alignedByteOffset + 4u);
            return float(unpackDouble2x32(uvec2(word, highWord)));
        }
        case ElementTypeInt8:
        {
            uint raw = (word >> shift) & 0xFFu;
            return raw >= 0x80u ? float(int(raw) - 256) : float(raw);
        }
        case ElementTypeUInt8:
            return float((word >> shift) & 0xFFu);
        case ElementTypeInt16:
        {
            uint raw = (word >> shift) & 0xFFFFu;
            return raw >= 0x8000u ? float(int(raw) - 65536) : float(raw);
        }
        case ElementTypeUInt16:
            return float((word >> shift) & 0xFFFFu);
        case ElementTypeInt32:
            return ConvertSignedUInt32ToFloat(word);
        case ElementTypeUInt32:
            return float(word);
        case ElementTypeInt64:
        {
            uint highWord = LoadBufferWord(bufferSelector, alignedByteOffset + 4u);
            return ConvertSignedUInt64ToFloat(word, highWord);
        }
        case ElementTypeUInt64:
        {
            uint highWord = LoadBufferWord(bufferSelector, alignedByteOffset + 4u);
            return ConvertUnsignedUInt64ToFloat(word, highWord);
        }
        default:
            return 0.0;
    }
}

uint LoadComponentAsUInt(int bufferSelector, int elementType, uint byteOffset)
{
    uint alignedByteOffset = byteOffset & ~3u;
    uint word = LoadBufferWord(bufferSelector, alignedByteOffset);
    uint shift = (byteOffset & 3u) * 8u;

    switch (elementType)
    {
        case ElementTypeUInt8:
            return (word >> shift) & 0xFFu;
        case ElementTypeUInt16:
            return (word >> shift) & 0xFFFFu;
        case ElementTypeUInt32:
            return word;
        case ElementTypeInt8:
        {
            uint raw = (word >> shift) & 0xFFu;
            return raw >= 0x80u ? 0u : raw;
        }
        case ElementTypeInt16:
        {
            uint raw = (word >> shift) & 0xFFFFu;
            return raw >= 0x8000u ? 0u : raw;
        }
        case ElementTypeInt32:
            return word >= 0x80000000u ? 0u : word;
        case ElementTypeUInt64:
        {
            uint highWord = LoadBufferWord(bufferSelector, alignedByteOffset + 4u);
            return highWord == 0u ? word : 0xFFFFFFFFu;
        }
        case ElementTypeInt64:
        {
            uint highWord = LoadBufferWord(bufferSelector, alignedByteOffset + 4u);
            return highWord >= 0x80000000u ? 0u : (highWord == 0u ? word : 0xFFFFFFFFu);
        }
        default:
            return uint(max(LoadComponentAsFloat(bufferSelector, elementType, byteOffset), 0.0));
    }
}

float LoadValueComponentAsFloat(int bufferSelector, int elementType, int elementStrideBytes, int valueStrideBytes, uint elementIndex, uint valueIndex, uint componentIndex)
{
    int componentSizeBytes = GetElementTypeSizeBytes(elementType);
    uint byteOffset = (elementIndex * uint(elementStrideBytes))
        + (valueIndex * uint(valueStrideBytes))
        + (componentIndex * uint(componentSizeBytes));
    return LoadComponentAsFloat(bufferSelector, elementType, byteOffset);
}

uint LoadValueComponentAsUInt(int bufferSelector, int elementType, int elementStrideBytes, int valueStrideBytes, uint elementIndex, uint valueIndex, uint componentIndex)
{
    int componentSizeBytes = GetElementTypeSizeBytes(elementType);
    uint byteOffset = (elementIndex * uint(elementStrideBytes))
        + (valueIndex * uint(valueStrideBytes))
        + (componentIndex * uint(componentSizeBytes));
    return LoadComponentAsUInt(bufferSelector, elementType, byteOffset);
}

vec4 QuaternionMultiply(vec4 a, vec4 b)
{
    return vec4(
        a.w * b.x + a.x * b.w + a.y * b.z - a.z * b.y,
        a.w * b.y - a.x * b.z + a.y * b.w + a.z * b.x,
        a.w * b.z + a.x * b.y - a.y * b.x + a.z * b.w,
        a.w * b.w - a.x * b.x - a.y * b.y - a.z * b.z);
}

vec4 QuaternionConjugate(vec4 q)
{
    return vec4(-q.xyz, q.w);
}

vec3 RotateVectorByQuaternion(vec3 value, vec4 q)
{
    vec4 valueQuat = vec4(value, 0.0);
    vec4 rotatedQuat = QuaternionMultiply(QuaternionMultiply(q, valueQuat), QuaternionConjugate(q));
    return rotatedQuat.xyz;
}

vec4 QuaternionFromMatrix(mat3 matrix)
{
    mat3 m = transpose(matrix);

    float trace = m[0][0] + m[1][1] + m[2][2];
    vec4 result;

    if (trace > 0.0)
    {
        float s = sqrt(trace + 1.0) * 2.0;
        result.w = 0.25 * s;
        result.x = (m[2][1] - m[1][2]) / s;
        result.y = (m[0][2] - m[2][0]) / s;
        result.z = (m[1][0] - m[0][1]) / s;
        return result;
    }

    if (m[0][0] > m[1][1] && m[0][0] > m[2][2])
    {
        float s = sqrt(1.0 + m[0][0] - m[1][1] - m[2][2]) * 2.0;
        result.w = (m[2][1] - m[1][2]) / s;
        result.x = 0.25 * s;
        result.y = (m[0][1] + m[1][0]) / s;
        result.z = (m[0][2] + m[2][0]) / s;
        return result;
    }

    if (m[1][1] > m[2][2])
    {
        float s = sqrt(1.0 + m[1][1] - m[0][0] - m[2][2]) * 2.0;
        result.w = (m[0][2] - m[2][0]) / s;
        result.x = (m[0][1] + m[1][0]) / s;
        result.y = 0.25 * s;
        result.z = (m[1][2] + m[2][1]) / s;
        return result;
    }

    float sLast = sqrt(1.0 + m[2][2] - m[0][0] - m[1][1]) * 2.0;
    result.w = (m[1][0] - m[0][1]) / sLast;
    result.x = (m[0][2] + m[2][0]) / sLast;
    result.y = (m[1][2] + m[2][1]) / sLast;
    result.z = 0.25 * sLast;
    return result;
}

void BuildDualQuaternion(mat4 transform, out vec4 rotationQuaternion, out vec4 dualQuaternion)
{
    rotationQuaternion = normalize(QuaternionFromMatrix(mat3(transform)));
    vec3 translation = transform[3].xyz;
    vec4 translationQuaternion = vec4(translation, 0.0);
    dualQuaternion = 0.5 * QuaternionMultiply(translationQuaternion, rotationQuaternion);
}

vec3 TransformPositionByDualQuaternion(vec3 position, vec4 rotationQuaternion, vec4 dualQuaternion)
{
    vec3 rotatedPosition = RotateVectorByQuaternion(position, rotationQuaternion);
    vec4 translationQuaternion = QuaternionMultiply(dualQuaternion, QuaternionConjugate(rotationQuaternion));
    vec3 translation = 2.0 * translationQuaternion.xyz;
    return rotatedPosition + translation;
}

void main()
{
    uint vertexIndex = gl_GlobalInvocationID.x;
    if (vertexIndex >= uint(VertexCount))
    {
        return;
    }

    vec3 sourcePosition = vec3(
        LoadValueComponentAsFloat(BufferSelectorPosition, PositionElementType, PositionElementStrideBytes, PositionValueStrideBytes, vertexIndex, 0u, 0u),
        LoadValueComponentAsFloat(BufferSelectorPosition, PositionElementType, PositionElementStrideBytes, PositionValueStrideBytes, vertexIndex, 0u, 1u),
        LoadValueComponentAsFloat(BufferSelectorPosition, PositionElementType, PositionElementStrideBytes, PositionValueStrideBytes, vertexIndex, 0u, 2u));
    vec3 sourceNormal = vec3(
        LoadValueComponentAsFloat(BufferSelectorNormal, NormalElementType, NormalElementStrideBytes, NormalValueStrideBytes, vertexIndex, 0u, 0u),
        LoadValueComponentAsFloat(BufferSelectorNormal, NormalElementType, NormalElementStrideBytes, NormalValueStrideBytes, vertexIndex, 0u, 1u),
        LoadValueComponentAsFloat(BufferSelectorNormal, NormalElementType, NormalElementStrideBytes, NormalValueStrideBytes, vertexIndex, 0u, 2u));

    vec3 outputPosition = vec3(0.0);
    vec3 outputNormal = vec3(0.0);
    float totalWeight = 0.0;

    vec4 blendedRotationQuaternion = vec4(0.0);
    vec4 blendedDualQuaternion = vec4(0.0);
    bool hasQuaternionReference = false;
    vec4 quaternionReference = vec4(0.0);

    for (int influenceIndex = 0; influenceIndex < SkinInfluenceCount; influenceIndex++)
    {
        float weight = LoadValueComponentAsFloat(BufferSelectorBoneWeight, BoneWeightElementType, BoneWeightElementStrideBytes, BoneWeightValueStrideBytes, vertexIndex, uint(influenceIndex), 0u);
        if (weight <= 0.0)
        {
            continue;
        }

        uint boneIndex = LoadValueComponentAsUInt(BufferSelectorBoneIndex, BoneIndexElementType, BoneIndexElementStrideBytes, BoneIndexValueStrideBytes, vertexIndex, uint(influenceIndex), 0u);
        mat4 transform = SkinTransform[boneIndex];

        if (SkinningMode == SkinningModeDualQuaternion)
        {
            vec4 rotationQuaternion;
            vec4 dualQuaternion;
            BuildDualQuaternion(transform, rotationQuaternion, dualQuaternion);

            if (!hasQuaternionReference)
            {
                quaternionReference = rotationQuaternion;
                hasQuaternionReference = true;
            }
            else if (dot(rotationQuaternion, quaternionReference) < 0.0)
            {
                rotationQuaternion = -rotationQuaternion;
                dualQuaternion = -dualQuaternion;
            }

            blendedRotationQuaternion += rotationQuaternion * weight;
            blendedDualQuaternion += dualQuaternion * weight;
        }
        else
        {
            outputPosition += (transform * vec4(sourcePosition, 1.0)).xyz * weight;
            outputNormal += (mat3(transform) * sourceNormal) * weight;
        }

        totalWeight += weight;
    }

    if (totalWeight > 0.0)
    {
        if (SkinningMode == SkinningModeDualQuaternion)
        {
            float quaternionLength = length(blendedRotationQuaternion);
            if (quaternionLength > 1e-8)
            {
                vec4 normalizedRotationQuaternion = blendedRotationQuaternion / quaternionLength;
                vec4 normalizedDualQuaternion = blendedDualQuaternion / quaternionLength;
                outputPosition = TransformPositionByDualQuaternion(sourcePosition, normalizedRotationQuaternion, normalizedDualQuaternion);
                outputNormal = RotateVectorByQuaternion(sourceNormal, normalizedRotationQuaternion);
            }
            else
            {
                outputPosition = sourcePosition;
                outputNormal = sourceNormal;
            }
        }
        else
        {
            outputPosition /= totalWeight;
            outputNormal /= totalWeight;
        }
    }
    else
    {
        outputPosition = sourcePosition;
        outputNormal = sourceNormal;
    }

    float lengthSquared = dot(outputNormal, outputNormal);
    vec3 normalizedNormal = lengthSquared > 1e-12 ? normalize(outputNormal) : vec3(0.0, 1.0, 0.0);

    uint positionOffset = vertexIndex * 3u;
    SkinnedPosition[positionOffset + 0u] = outputPosition.x;
    SkinnedPosition[positionOffset + 1u] = outputPosition.y;
    SkinnedPosition[positionOffset + 2u] = outputPosition.z;
    SkinnedNormal[positionOffset + 0u] = normalizedNormal.x;
    SkinnedNormal[positionOffset + 1u] = normalizedNormal.y;
    SkinnedNormal[positionOffset + 2u] = normalizedNormal.z;
}